<!DOCTYPE html>

<html>

<head>

    <title>Responsive Website</title>

    <meta charset="UTF-8">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mustache.js/3.1.0/mustache.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        <style>* {
            box-sizing: border-box;
        }
        /*Color variables i declared here */
        
         :root {
            --main-col: rgb(202, 189, 47);
            --main-col2: #000000;
            --main-col3: white;
            --main-col4: black;
        }
        
        body {
            font-family: Arial;
            margin: 0;
            color: white;
        }
        
        .header {
            padding: 60px;
            text-align: center;
            background: var(--main-col);
            color: rgb(255, 255, 254);
        }
        
        input[type="text"] {
            padding: 10px;
            border-radius: 4px;
            border: 1px solid grey;
        }
        
        button {
            padding: 10px;
            border-radius: 4px;
            border: 1px solid grey;
        }
        
        .navbar {
            display: flex;
            background-color: var(--main-col2);
        }
        
        .navbar a {
            color: white;
            padding: 14px 20px;
            text-decoration: none;
            text-align: center;
            text-transform: uppercase;
        }
        
        .navbar a:hover {
            background-color: #ddd;
            color: var(--main-col4);
        }
        /* Column container */
        
        .row {
            display: flex;
            flex-wrap: wrap;
        }
        /* Sidebar/left column */
        
        .side {
            flex: 30%;
            background-color: #f1f1f1;
            padding: 20px;
        }
        
        .main {
            flex: 70%;
            background-color: rgb(20, 117, 175);
            padding: 20px;
        }
        
        .platinumimg {
            background-color: var(--main-col3);
            color: black;
            border-radius: 1%;
            width: 100%;
            padding: 20px;
        }
        
        .goldimg {
            background-color: var(--main-col3);
            color: black;
            border-radius: 1%;
            width: 100%;
            padding: 20px;
        }
        
        .silverimg {
            background-color: var(--main-col3);
            color: black;
            border-radius: 1%;
            width: 100%;
            padding: 20px;
        }
        
        .bronzeimg {
            background-color: var(--main-col3);
            color: black;
            border-radius: 1%;
            width: 100%;
            padding: 20px;
        }
        /* Footer */
        
        .footer {
            padding: 20px;
            text-align: center;
            background: var(--main-col2);
        }
        /* Media query which enables the mobile view once the screen becomes 700px */
        
        @media screen and (max-width: 700px) {
            .row,
            .navbar {
                flex-direction: column;
            }
        }
    </style>

</head>

<body>

    <!-- Header -->

    <div class="header">
        <h1>Cattography</h1>
        <h2>Photography</h2>
        <img class="Cattography" src="pictures/img/catcup.jpg" alt="Cattography" aria-label="Cattography"></a>

    </div>

    <input type="text" placeholder="Search..">

    <button>Search</button>

    </div>

    <!-- Navigation Bar -->



    <div class="navbar">

        <a class="active"><a href="home.html">Home</a></li>

        <a href="PackagePrices.html">Package Prices</a>

        <a href="backdrops.html">Backdrops</a>

        <a href="Cart.html">Cart</a>

        <a href="Contact.html">Contact</a>

        <a href="Signup.html">Signup</a>

        <a href="Signin.html">Signin</a>

    </div>

    <!-- The flexible grid (content) -->

    <div class="row">

        <div class="main">

            <h2>FEATURED Services</h2>

            <h5>These are our featured products packages with pricing included. Starting from highest to Lowest. Payment plans are available.</h5>

            <img class="img-platinum" src="pictures/img/platinum.jpeg" alt="Cattography">

            <p>Platinum Package</p>

            <p>This package features 50 Wallet size photos, 4 8x12s, 3 20x28's, 2 24x36 and unlimited access to your photo link to print out more. </p>
            <p>Price $1000</p>

            <br>

            <img class="img-gold" src="pictures/img/gold.jpeg" alt="Cattography">

            <p>Gold Package</p>

            <p>This package features 30 Wallet Photos, 2 20x28's, 2 24x28's and 1 24x36 </p>

            <p>Price $700</p>


            <img class="img-silver" src="pictures/img/silver.jpeg" alt="Cattography">

            <p>Silver Package</p>

            <p>This package features 20 Wallet Photos, 1 20x28, 2 24x36 and 1 24x36 </p>

            <p>Price $500</p>



            <img class="img-bronze" src="pictures/img/bronze.jpeg" alt="Cattography">

            <p>Bronze Package</p>

            <p>This package features 15 Wallet Photos, 1 20x28, and 2 24x36</p>

            <p>Price$250</p>

        </div>

    </div>

    <!-- Footer -->

    <div class="footer">
        <div class="container">



            <nav class="navbar">

                <ul class="nav navbar-nav">

                    <li class="active"><a href="home.html">Home</a></li>

                    <li><a href="PackagePrices.html">Package Prices</a>

                        <li><a href="backdrops.html">Backdrops</a>

                            <li><a href="Photo Merge.html">Photo Merge</a>

                                <li><a href="Cart.html">Cart</a>

                                    <li><a href="Signup.html">Sign Up</a>

                                        <li><a href="Signin.html">Sign In</a>



                                            <h2>&copy;
                                                <p>Cattography Copyright 2022</p>


        </div>

</body>

</html>